<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zgfei.itemdecorationapp.MainActivity">

    <Button
        android:id="@+id/bt_skip_decoration_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item decoration zero"/>

    <Button
        android:id="@+id/bt_skip_decoration_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item decoration one"/>

<Button
        android:id="@+id/bt_skip_decoration_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item decoration two"/>

</LinearLayout>
